# petclinic

./: AddNewVisit.java  OwnerInformationPage.java  README.md  VisitPage.java  WebApp.java  pom.xml
.github/workflows/: maven.yml
src/main/java/: WebApp.java
src/main/java/components/: Components.java  MainMenu.java
src/main/java/core/: CustomParameterResolver.java  WebApp.java
src/main/java/enums/: Checked.java  Type.java
src/main/java/pages/: AddOwnerPage.java  AddPetPage.java  AddVisitPage.java  BasePage.java  EditPetPage.java  ErrorPage.java  FindOwnersPage.java  HomePage.java  OwnerInformationPage.java  OwnersPage.java  VeterinariansPage.java  VisitPage.java
src/test/java/: AddNewVisit.java  AddOwnerPageTest.java  AddPetPageTest.java  AddVisitPageTest.java  BaseTest.java  EditPetPageTest.java  ErrorPageTest.java  FindOwnersPageTest.java  HomePageTest.java  OwnersPageTest.java  VeterinariansPageTest.java
src/test/java/core/: BaseTest.java
src/test/java/feature/: Owner.feature
src/test/java/steps/: MyStepdefs.java  RunTest.java
